<!DOCTYPE html>
<html lang="en" class="gameover">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>Open Screen</title>
</head>
<body>
    <h1>Midden Hold</h1>
    <h2>The Adventure Begins</h2>
    <div class="main">
        <p>
            You try your best to think of something he will believe but the old gnome isn't buying it. In the time you are talking the local guards turn up having followed the same 
            trail as you. You are arrested for associating with a criminal and are taken in for questioning 
        </p>
    </div>
</body>
<div class="options">
    <a href="city_escape.html">Go Back</a>
    <a href="../index.html">Start Again</a>

</div>
</html>